<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergulho em Alto Mar</title>

    <BODY background="C:\Users\Luana\Desktop\PI04\IVONE\Site\imagens\sea.jpg" style="background-repeat:no-repeat;background-size:cover; background-attachment:fixed;">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #006994;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #000000;
            opacity: 50%;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fafafa;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
            background-color:#33529f;
            opacity: 100%;
        }
        section {
            padding: 20px;
        }
        .texto {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 5px;
            margin: 0 auto;
            width: 80%;
            border-radius: 50px;
            opacity: 80%;
            
        }
        
        .texto p {
            background-color: #33529f;
            color:  #fafbfc;
            padding: 25px;
            border-radius: 5px;
            
        }

        .texto p:hover + .conteudo-hover{
            display: block;
        }

        .conteudo-hover{
            display: none;
            background-color: #33529f;
            color:  #fafbfc;
            padding: 25px;
            border-radius: 5px;

        }
    
      

        .fundo {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
            gap: 10px;
            margin: 0 auto;
            width: 80%;
            background-color: #d48a4c;
            color: #fff;
            padding: 1px;
            border-radius: 50px;
            text-align: center;
            opacity: 95%;
            margin-bottom: 100px;
        }
            
       


          
    .titulo {
         
        color:  white;
        text-align: center;
        padding: 10px 0;
        position: center;
        bottom: 0;
        width: 100%;
    }
    .titulo {
        width: 80%;
        margin: 0 auto;
    }
    </style>
</head>
<body>



    <nav>
        <a href="INDEX.HTML">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="destinos.html">Destinos</a>
        <a href="equipamento.html">Equipamentos</a>
    </nav>

    
    <div class="titulo">
        <section>
            <h2>Equipamento necessário para mergulho</h2>
        </section>
     
    </div>


<div class="texto">
    <section>
        <p>Máscara de Mergulho:</p>
    <div class="conteudo-hover">
        Uma máscara que cubra o nariz para permitir que você veja claramente debaixo d'água.
    </div>
        </section>

    <section>
        <p>Tubo Respiratório (Snorkel):</p>
            <div class="conteudo-hover">
            Permite que você respire enquanto está na superfície sem ter que levantar a cabeça para fora da água.
        </div> 
    </section>
   

    <section>
        <p>Traje de Mergulho: </p>
        <div class="conteudo-hover">
            Protege o mergulhador do frio e de possíveis arranhões ou queimaduras solares. Em águas mais frias, é comum o uso de trajes de neoprene.
        </div>
    </section>
    

    <section>
        <p>Colete de Flutuação (BCD - Buoyancy Control Device): </p>
        <div class="conteudo-hover">
            Controla a flutuabilidade do mergulhador debaixo d'água, permitindo que ele flutue ou afunde conforme necessário.
        </div>
    </section>
   

    <section>
        <p>Regulador: </p>
        <div class="conteudo-hover">
            Um conjunto de equipamentos que permite respirar o ar comprimido do cilindro de mergulho de forma controlada.
        </div>
    </section>
    

    <section>
         <p>Cilindro de Ar Comprimido (Tanque): </p>
         <div class="conteudo-hover">
            Contém o ar comprimido necessário para a respiração durante o mergulho.
        </div>
    </section>
    

    <section>
          <p>Manômetro de Pressão: </p>
          <div class="conteudo-hover">
            Mostra a quantidade de ar restante no cilindro.
        </div>
    </section>
    

    <section>
    <p>Lastro:</p>
    <div class="conteudo-hover">
        Ajuda a neutralizar a flutuabilidade natural do corpo para que o mergulhador possa descer e permanecer na profundidade desejada.
    </div>
</section>
   

    <section>
    <p>Computador de Mergulho: </p>
    <div class="conteudo-hover">
        Monitora a profundidade, o tempo de mergulho e a quantidade de ar restante, ajudando a evitar mergulhos excessivamente profundos ou longos.
    </div>
</section>
    

        <section>
    <p>Facas de Mergulho: </p>
    <div class="conteudo-hover">
        Usadas para cortar linhas ou outras obstruções durante o mergulho, em caso de emergência.
    </div>
</section>
        

        <section>
    <p>Luz de Mergulho: </p>
    <div class="conteudo-hover">
        Se o mergulho for em profundidades maiores ou em locais com pouca luz natural, uma luz de mergulho pode ser necessária para melhorar a visibilidade.
    </div>
</section>
        

        <section>
    <p>Sinalizador de Superfície: </p>
    <div class="conteudo-hover">
        Um dispositivo que fica na superfície da água para indicar a presença de mergulhadores subaquáticos e alertar embarcações sobre sua localização.
    </div>
</section>
        
   </div>   
    

    <div class="fundo">
            
        <p>É fundamental que os mergulhadores tenham treinamento adequado e certificação para utilizar esses equipamentos corretamente e mergulhar com segurança. Além disso, os equipamentos devem ser mantidos em boas condições e regularmente inspecionados para garantir seu funcionamento adequado.
        </div> 
    
    <footer style="font-size: 16px; position: fixed; bottom: 0; width: 100%; text-align: center; background-color: black; background-size: 100% 10px; opacity: 0.5; color: #fff; padding: 1px 0;">
        <p>&copy; 2024 Mergulho em Alto Mar. Todos os direitos reservados.</p>
    </footer>


</body>
</html> 