<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergulho em Alto Mar</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            position: relative;
            text-align: center;
            color: #fff;
        }
        
        #bg-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        
        header h1 {
            margin-top: 50px; 
            
        }
        
        nav {
            background-color: #000000;
            opacity: 50%;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fafafa;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
            background-color:#33529f;
            opacity: 100%;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #006994;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: bottom;
            bottom: 0;
            width: 100%;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 5px;
            margin: 0 auto;
            width: 80%;
            border-radius: 50px;
            opacity: 80%;
            text-align: center;
        }

        
        .container p {
            background-color: #33529f;
            color: #fff;
            padding: 25px;
            border-radius: 5px;
        }
        
        .foto2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto; /* Adiciona margem para separar as imagens do container */
            max-width: 100%;
            margin-bottom: 80px;
        }
        .foto2 img {
            margin-right: 80px;
            max-width: 100%;
            height: auto;
        }

        .experiencia {

            position: relative;
            text-align: center;
            color: #fff;
            background-color: #000000;
            opacity: 50%;
            padding: 1px;
            
 
        }


 
    </style>
</head>
<body>

    <header>
        <video autoplay muted loop id="bg-video">
            <source src="C:\Users\Luana\Desktop\PI04\IVONE\Site\imagens\video.mp4" type="video/mp4">
            Seu navegador não suporta vídeos HTML5.
        </video>
        <h1>Mergulho em Alto Mar</h1>
    </header>

    

<nav>
    <a href="INDEX.HTML">Início</a>
    <a href="sobre.html">Sobre</a>
    <a href="destinos.html">Destinos</a>
    <a href="equipamento.html">Equipamentos</a>
</nav>






<div class="container">
    <section>
        <p>Bem-vindos à minha página dedicada ao mergulho, onde poderão descobrir tudo o que precisam e explorar curiosidades fascinantes sobre esta prática que está a tornar-se cada vez mais comum.<br>
            <BR>
            O mergulho é muito mais do que apenas um desporto; é uma viagem emocionante rumo às profundezas do desconhecido, onde os exploradores têm a oportunidade de descobrir um mundo subaquático repleto de maravilhas e mistérios.<br>
            <BR>
            Ao optar pelo mergulho como atividade, está a abrir as portas para uma experiência incomparável de conexão com a natureza. Debaixo da superfície, será recebido por um ecossistema vibrante, habitado por uma miríade de criaturas fascinantes, desde peixes coloridos até majestosas criaturas marinhas. A sensação de flutuar livremente, em meio à calma do oceano, é verdadeiramente transcendental e proporciona uma sensação de paz e serenidade única.<br>
            <BR>
            Além da beleza estética, o mergulho oferece uma infinidade de benefícios para a saúde física e mental. Enquanto mergulha, está envolvido num exercício de baixo impacto que fortalece os músculos, melhora a resistência cardiovascular e aumenta a flexibilidade. A respiração controlada necessária para o mergulho também promove a calma e reduz o stress, proporcionando uma sensação de bem-estar e relaxamento profundo.<br>
            <BR>
            <br>
            </p>
    </section>
    </div>


    <div class="experiencia">
        <p>A minha primeira experiência com mergulho</p>
        </div>

    <div class="foto2">

        
        <img src="C:\Users\Luana\Desktop\PI04\IVONE\Site\imagens\111.jpg" alt="A minha primeira experiência com mergulho" width="350" height="500" style="margin-right: 20px;">
    
            
    </div>

<footer style="font-size: 16px; position: fixed; bottom: 0; width: 100%; text-align: center; background-color: black; background-size: 100% 10px; opacity: 0.5; color: #fff; padding: 1px;">
<p>&copy; 2024 Mergulho em Alto Mar. Todos os direitos reservados.</p>
</footer>

</body>
</html>



