<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergulho em Alto Mar</title>
    <BODY background="C:\Users\Luana\Desktop\PI04\IVONE\Site\imagens\sea.jpg" style="background-repeat:no-repeat;background-size:cover; background-attachment:fixed;">

    <style>

   
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }
        header {
            background-color: #006994;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #000000;
            opacity: 50%;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fafafa;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
            background-color:#33529f;
            opacity: 100%;
        }
    nav a:hover {
        text-decoration: underline;
    }
    section {
        padding: 20px;
    }

    
    .titulo {
         
        color:  white;
        text-align: center;
        padding: 10px 0;
        position: center;
        bottom: 0;
        width: 100%;
    }
    .titulo {
        width: 80%;
        margin: 0 auto;
    }
        .container {
            background-color: #33529f;
            color: #fff;
            text-align: left;
            padding: 10px 0;
            position: center;
            bottom: 0;
            width: 100%;
            opacity: 80%;
            border-radius: 50px;
        
        }
        .container {
            width: 60%;
            margin: 0 auto;
        }
      
        
    </style>
</head>

<nav>
    <a href="INDEX.HTML">Início</a>
    <a href="sobre.html">Sobre</a>
    <a href="destinos.html">Destinos</a>
    <a href="equipamento.html">Equipamentos</a>
</nav>

<body>


    <div class="titulo">
        <section>
            <h2>O que é o Mergulho em Alto Mar?</h2>
        </section>
        
            
    </div>

<div class="container">
    <section>
        
        <p>O mergulho em alto mar é uma atividade recreativa na qual os mergulhadores exploram as águas profundas dos oceanos. É uma experiência emocionante que permite aos praticantes descobrir a beleza e a diversidade da vida marinha.</p>
        <p>Os mergulhos em alto mar oferecem a oportunidade de encontrar uma grande variedade de criaturas marinhas, como peixes coloridos, corais exuberantes e até mesmo grandes animais como tubarões e tartarugas.</p>
    </section>
   
    
        
</div>


<footer style="font-size: 16px; position: fixed; bottom: 0; width: 100%; text-align: center; background-color: black; background-size: 100% 10px; opacity: 0.5; color: #fff; padding: 1px;">
    <p>&copy; 2024 Mergulho em Alto Mar. Todos os direitos reservados.</p>
</footer>




</body>
</html>



